<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>hot grid dle</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="css/grid.css">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>

  <div class="grid">

    <div>
      <figure>
        <p><img class="img-flex" src="images/veggie-burger-1.jpg" alt=""></p>
        <figcaption class="cap">Soft veggie burger with onion, romaine, tomato, mustard and vegan cheese.</figcaption>
      </figure>

      <figure>
        <p><img class="img-flex" src="images/veggie-burger-2.jpg" alt=""></p>
        <figcaption class="cap">Traditional veggie burger on a whole grain bun topped with sprouts.</figcaption>
      </figure>

      <figure>
        <p><img class="img-flex" src="images/veggie-burger-3.jpg" alt=""></p>
        <figcaption class="cap">Black bean burger with onion & lettuce, surrounded by an oat bun.</figcaption>
      </figure>
    </div>

  </div>

</body>
</html>
